#avatar {
    display: block;
    margin: 20rpx 40rpx 20rpx 60rpx;
    height: 112rpx;
    width: 112rpx;
    border-radius: 50%;
}
#favorite {
    margin-right: 60rpx;
    height: 50rpx;
    width: 50rpx;
}
#post-container {
    height: calc(100% - var(--banner-height) - var(--tablet-height));
    top: var(--banner-height);
}