#banner {
    position: absolute;
    top: 0;
    height: var(--banner-height);
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.5);
    background-color: #F6F6F6;
}
#avatar {
    display: block;
    margin: 20rpx 40rpx 20rpx 60rpx;
    height: 112rpx;
    width: 112rpx;
    border-radius: 50%;
}
#post-container {
    --margin: 30rpx;
    position: absolute;
    padding-bottom: var(--margin);
    width: 100%;
}
.post {
    position: relative;
    --padding: 30rpx;
    margin: var(--margin);
    border-radius: 8rpx;
    background-color: white;
    box-shadow: 0 4rpx 8rpx 2rpx rgba(0, 0, 0, 0.25);
}
.post-info {
    position: relative;
    padding: var(--padding);
}
.post-title {
    display: block;
    width: calc(100% - var(--padding) - 50rpx);
    font-size: 32rpx;
    color: rgb(88, 89, 91);
    font-weight: 700;
    margin-bottom: 10px;
}
.post-description text {
    display: block;
    font-size: 24rpx;
    color: rgb(187, 187, 188);
}
.post-preview {
    padding: var(--padding);
    font-size: 28rpx;
    color: rgb(88, 89, 91);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.post-love {
    position: absolute;
    right: var(--padding);
    top: var(--padding);
    filter: grayscale();
}
.post-love.loved {
    filter: grayscale(0);
}
#tablet {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    height: var(--tablet-height);
    box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.5);
    background-color: white;
}
.tablet {
    flex-grow: 1;
    text-align: center;
    background-color: white;
}
#fav {
    margin-right: 60rpx;
    height: 50rpx;
    width: 50rpx;
}
#post-container {
    height: calc(100% - var(--banner-height) - var(--tablet-height));
    top: var(--banner-height);
}