<scroll-view id="post-container" scroll-y="true" enable-back-to-top="true">
    <view class="post" wx:for="{{posts}}" wx:for-item="post">
        <view class="post-info">
            <text class="post-title">{{post.title}}</text>
            <view class="post-description" wx:for="{{post.descriptions}}" wx:for-item="description">
                <text>{{description.type}}：{{description.content}}</text>
            </view>
            <image class="icon post-love" src="../../images/like.png"></image>
        </view>
        <view class="post-hr"></view>
    </view>
</scroll-view>
<view id="banner">
    <image id="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit"></image>
    <text id="nickname">{{userInfo.nickName}}</text>
    <view style="flex-grow: 1"></view>
    <image id="favorite" src="../../images/favorite.png" mode="aspectFit"></image>
</view>
<view id="tablet" class="w100p">
    <view class="tablet">
        <image src="../../images/speech-dark.png" class="icon"></image>
    </view>
    <view class="tablet">
        <image src="../../images/trophy-light.png" class="icon active"></image>
    </view>
</view>
