page {
    position: relative;
    height: 100%;
    width: 100%;
    --tablet-height: 90rpx;
    --banner-height: 152rpx;
    font-family: 等线, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FAFAFA;
    color: rgb(88, 89, 91);
}
.icon {
    height: 50rpx;
    width: 50rpx;
}
.icon.active {
    filter: brightness(2);
}
.hr {
    display: block;
    height: 1px;
    width: 100%;
    background-color: rgb(198, 186, 186);
}