page {
    position: relative;
    height: 100%;
    width: 100%;
    --tablet-height: 90rpx;
    --banner-height: 152rpx;
    font-family: 等线, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FAFAFA;
    color: rgb(88, 89, 91);
}
.w100p {
    width: 100%;
}
#banner {
    position: absolute;
    top: 0;
    height: var(--banner-height);
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.5);
    background-color: #F6F6F6;
}
#tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    height: var(--tablet-height);
    box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.5);
}
.tablet {
    flex-grow: 1;
    text-align: center;
    background-color: white;
}
.icon {
    height: 50rpx;
    width: 50rpx;
}
.icon.active {
    filter: brightness(2);
}
.hr {
    display: block;
    height: 1px;
    width: 100%;
    background-color: rgb(198, 186, 186);
}