<scroll-view id="post-container" scroll-y="true" enable-back-to-top="true">
    <navigator wx:for="{{posts}}" wx:for-item="post" url="../speech/speech?id={{post.id}}" wx:key="null"><view class="post">
        <view class="post-info">
            <text class="post-title">{{post.title}}</text>
            <view class="post-description" wx:for="{{post.descriptions}}" wx:for-item="description" wx:key="null">
                <text>{{description}}</text>
            </view>
        </view>
        <image id="fav-{{post.id}}" class="icon post-love {{favs[post.id] ? 'loved' : 'unloved'}}" catchtap="tapFavIcon" src="../../images/love.png" mode="aspectFit"></image>
        <view class="hr"></view>
        <view class="post-preview">{{post.content}}</view>
    </view></navigator>
</scroll-view>