<view id="title" class="content-block">Stability and Power Sharing in Microgrids<view class="medal icon"></view></view>
<view class="hr"></view>
<view id="descriptions" class="content-block">
    <text>主讲：Dr.-Ing. Johannes Schiffer</text>
    <text>时间：2017年3月28日（周二）10:00-11:00</text>
    <text>地点：西南交大（九里）4404A</text>
    <text>邀请：张宏伟  副教授</text>
    <text>承办与主办：研究生院 电气工程学院</text>
</view>