#title {
    font-size: 48rpx;
    font-weight: 700;
}
.medal {
    display: inline-block;
    background-image: url(../../images/medal.png);
    background-position: center center;
    background-size: contain;
}
.content-block {
    --vmargin: 30rpx;
    --hmargin: 60rpx;
    margin: var(--vmargin) var(--hmargin);
}
.speech-description {
    display: block;
    font-size: 32rpx;
    font-weight: 700;
}
#content {
    font-size: 30rpx;
    line-height: 125%;
}